
<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" type="image/png" href="favicon.png">
    <title>Elliot Kapolchok: Official Website</title>
    <style>
        .leftmove{
            text-indent: -250px;
        }

        .leftmove4{
            text-indent: -190px;
        }

        .leftmove3{
            text-indent: -70px;
        }

        .leftmove2{
            text-indent: -205px;
        }

        .leftmove5{
            text-indent: -62px;

        }

        .leftmove6{
            text-indent: -237px;
        }

        .aboutme{
            font-size: large;
        }

        body,html{
            border-color: gray;
            border-width: 3px;
            border-style: groove;
            text-align: center;
            background-color: rgb(27, 27, 27);
            color: rgb(209, 209, 209);
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        }
    </style>
</head>
    <h1>
        Hello, I'm Elliot, and welcome to my website!</div>
    </h1>
    <body>
        <h2>
            About me!</h2>
            <pre class="aboutme" >
My full name is Elliot Aiden Kapolchok. I am currently eleven years old. My pronouns are He/Him.
 I was born in Anchorage, Alaska. I am currently living in Wilmington, North Carolina.</pre>
    <h2>
         My skills.</h2>
    <p class="leftmove" >
    • I am a youth multi-instrumentalist with multiple years of experience</p>
    <p class="leftmove4" >
        (Bass guitar, Ukulele, Acoustic guitar, Harmonica, and Keyboard/Piano.)</p>
    <p class="leftmove2" >
    • I am an amateur writer that excels in written expression and fiction writing.</p>
    <p class="leftmove3" >
    • I have been a continued student of accelerated classes from the beginning of elementary school.</p>

        <h2>
            What im working on:</h2>

            <p class="leftmove2" >
                • Trying to learn Python.</p>
                <p class="leftmove5" >
                • Improving my personal Github's appearance.</p>
                <p class="leftmove6">
                • And this Website!
            </p>
        <h2>
            Blog for the day!</h2>
            <h4>THIS MAY NOT BE UPDATED DAILY! I try to update this every day, but I may be occupied, offline, or anything else that prevents me from updating this.</h4>
            <p>
                today is 2/11/24
            </p>
            <p>
                This website has been around for exactly 3 Days!
            </p>
            <p>
                Happy birthday to... (PERSON)! Today they turned... (AGE)! Wow!
            <p>
                RELEASE THE CATS!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
            </p>
            <center>
            <pre>
                                 _________________
                                |                 |
                                |  BYE BYE YALL!! |
                                | ________________|
         /\_/\  \/
 /\  / o o \
//\\ \~(*)~/
`  \/   ^ /
    | \|| ||
    \ '|| ||
    \)()-())


===============================================================================
To contact me for business inquries: elkkerson@gmail.com OR elkkerson@proton.me
            </pre>
        </center>
    </body>
</html>
